version: '3.4'
services:
  netbox:
    ports:
    - 8080:8080
    volumes:
    - /volume1/docker/netbox/config:/etc/netbox/config:z,ro
    - /volume1/docker/netbox/media:/opt/netbox/netbox/media:z,rw
    - /volume1/docker/netbox/reports:/opt/netbox/netbox/reports:z,rw
    - /volume1/docker/netbox/config/scripts:/opt/netbox/netbox/scripts:z,rw
    healthcheck:
      retries: 15
  netbox-worker:
    volumes:
    - /volume1/docker/netbox:/etc/netbox/config:z,ro
    - /volume1/docker/netbox/media:/opt/netbox/netbox/media:z,rw
    - /volume1/docker/netbox/reports:/opt/netbox/netbox/reports:z,rw
    - /volume1/docker/netbox/config/scripts:/opt/netbox/netbox/scripts:z,rw
  netbox-housekeeping:
    volumes:
    - /volume1/docker/netbox:/etc/netbox/config:z,ro
    - /volume1/docker/netbox/media:/opt/netbox/netbox/media:z,rw
    - /volume1/docker/netbox/reports:/opt/netbox/netbox/reports:z,rw
    - /volume1/docker/netbox/config/scripts:/opt/netbox/netbox/scripts:z,rw
